server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Путь до публичной директории Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        # Разрешить доступ только к файлам внутри папки storage/app/public
        alias /var/www/storage/app/public/;
        # Можно добавить директиву, чтобы предотвратить прямой доступ к файлам
        # в других папках, например, если вы не хотите, чтобы содержимое из
        # других папок было доступно через URL.
        try_files $uri $uri/ =404;
    }

    # Обработка csrf-токенов для Sanctum
    location /sanctum/csrf-cookie {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials "true";
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # 'php' - это имя сервиса PHP в docker-compose.yml
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
